
DATABASE_URL=postgresql://postgres:Cpu031191@localhost:5432/loteria
DRAW_PASSWORD=Cpu031191*


# Use estas linhas quando estiver pronto para produção

ASAAS_API_URL=https://sandbox.asaas.com/api/v3

ASAAS_API_KEY_SANDBOX=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODU0MDQ6OiRhYWNoXzUxZTNmZDYwLWJhYjUtNGQ0Ny1iMTJiLWIyYWE0YzE0NGM4ZA==

ASAAS_API_KEY_PRODUCTION=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0NjUxNDA6OiRhYWNoXzVlNTBlZWUwLTYzMTEtNGMzYS04NmFmLTZhNGMyNDc2M2VlNA==

ASAAS_MODE=sandbox
JWT_SECRET=Cpu031191*
