DATABASE_URL=postgresql://postgres:Cpu031191@localhost:5432/loteria
JWT_SECRET=Cpu031191*



# Use estas linhas quando estiver pronto para produção
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0NjUxNDA6OiRhYWNoXzVkZWE0NGI2LTNmM2MtNGYzNS04YTU0LTFiYTJkMTI5ZmQ5Zg==
ASAAS_API_URL=https://www.asaas.com/api/v3
